SECRET_KEY=django-insecure-5_0!#4*lbzas9lym$6yyq=!+4&l2&n#7n)q!1*^j_xndqmzwx%
DEBUG=True

MYSQL_DATABASE=trackerDB
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_HOST=db
MYSQL_PORT=3306